{% extends "layouts/base.html" %}

<!- This variable sets name of browser tab  -->
{% set project = "Homework Timer" %}

<!- This is a replacement block for Body in base.html -->
{% block body %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layout 1</title>
    </head>

    <!-- dark mode: https://i.kym-cdn.com/entries/icons/facebook/000/032/965/making-of-a-2d-animation-for-chilledcow-20180706052709.jpg -->
    <style>
        html, body {
            background-image:url('https://dazedimg-dazedgroup.netdna-ssl.com/1280/azure/dazed-prod/1280/8/1288188.jpg');
            background-color: #f9ecd9;
            color: black;
        }

        h3{
            background-color: rgba(100, 100, 100, 0.5);
            margin: 2%;
            text-align: center;
        }

        button{
            cursor: pointer;
            border: 1px solid #555;
            text-align: center;
            padding: 5px;
            margin: 2%;
        }
        .dark{
            background-image:url('https://i.kym-cdn.com/entries/icons/facebook/000/032/965/making-of-a-2d-animation-for-chilledcow-20180706052709.jpg');
            background-color: rgb(86, 71, 71);
            color: #e6e6e6;
        }

    </style>
    </html>

    <body>

    <h3>Hello!</h3>
    <button onclick="myFunction()">Switch mode</button>

    <div style="background-color: rgba(100, 100, 100, 0.5); margin: 10%">
        <br> <br>
        <h4 style="text-align: center;">Days Until January 5:</h4>
        <p style="text-align: center;" id="demo"></p>
        <br> <br>
    </div>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
    </body>





    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>





{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}
