{% extends "layouts/base.html" %}

<!- This variable sets name of browser tab  -->
{% set project = "Music" %}

<!- This is a replacement block for Body in base.html -->
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 1</title>
</head>

<style>
    html, body {
        background-image:url('https://cdn.shopify.com/s/files/1/0011/6005/2795/articles/1d2c9dc7a5b64353a7c66a7c06749a47.jpg?v=1616063879');
    }

    #header {
        background-color: rgba(0,0,0,0.4);
        margin: 2%;
        text-align: center;
        color: white;
    }

</style>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
    .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    body {
        text-align: center;

    }
    h5,form{
        text-align: center;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .flex-parent{
        display: flex;
    }
    .flex-child{
        flex: 1;
    }
</style>


<br>
<br>

<body>


    <h3 id="header" style="text-align: center">Here is some great study time music!</h3>
    <div class="grid-container">
        <div class="grid-item">
            <h3 style="color: white; text-shadow: text-shadow: 2px 4px 4px rgb(71,160,208);">music 1:</h3>
            <img src="/static/assets/note.png" id="img1" onclick="play1()" height="270" width="480">
            <audio id="audio" src="/static/assets/mozart.mp3" typeof="mpeg"></audio>
        </div>

        <div class="grid-item">
            <img src="/static/assets/note.png" id="img2" onclick="play2()" height="270" width="480">
            <audio id="audi" src="/static/assets/mozart.mp3" typeof="mpeg"></audio>
        </div>

        <div class="grid-item">
            <img src="/static/assets/note.png" id="img3" onclick="play3()" height="270" width="480">
            <audio id="aud" src="/static/assets/mozart.mp3" typeof="mpeg"></audio>
        </div>

        <div class="grid-item">
            <img src="/static/assets/note.png" id="img4" onclick="play4()" height="270" width="480">
            <audio id="au" src="/static/assets/mozart.mp3" typeof="mpeg"></audio>
        </div>
    </div>

<script>
    function play1() {
        var audio = document.getElementById("audio");
        audio.play();
    }

    function play2() {
        var audio = document.getElementById("audi");
        audio.play();
    }

    function play3() {
        var audio = document.getElementById("aud");
        audio.play();
    }

    function play4() {
        var audio = document.getElementById("au");
        audio.play();
    }

</script>

    <IMG  SRC="/static/assets/flamingo.gif/" height= 394px width= 470px>.

    <br> <br> <br> <br>

    <div style="background-color: white">
        <br>
    </div>
    <div style="color: white; text-align: center; background-image:url('https://64.media.tumblr.com/0d2bb0b845da02c3242d55f6fc2bd4b3/tumblr_ovmsbvaPai1ro1qj8o1_1280.png'); background-repeat:no-repeat; background-attachment:fixed; background-position:100% 100%; background-size:cover;">
        <br> <br> <br> <br> <br> <br>

</body>
</html>

{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}
